using Gtk 4.0;
using Adw 1;

template $YumexAdvancedActions: Adw.Dialog {
  title: _("Advanced Actions");
  // content-height: 700;
  content-width: 500;

  Adw.ToolbarView main {
    [top]
    Adw.HeaderBar titlebar {
      centering-policy: strict;
      show-end-title-buttons: true;

      [title]
      Gtk.Label {
        label: _("Advanced Actions");
      }
    }

    Adw.PreferencesGroup actions {
      margin-start: 30;
      margin-end: 30;
      margin-top: 20;
      margin-bottom: 30;
      separate-rows: true;

      Adw.ButtonRow {
        title: _("Refresh DNF Cache");
        activated => $on_refresh_dnf_cache();
        tooltip-text: _("Expire the DNF cache, so it will be refreshed from repositories.");

        styles [
          "suggested-action",
        ]
      }

      Adw.ExpanderRow {
        title: _("System Upgrade");

        Adw.ActionRow has_offline {
          visible: false;
          title: _("Offline Transaction is available");

          styles [
            "suggested-action",
          ]
        }

        Adw.EntryRow releasever {
          title: _("Fedora release");
        }

        Adw.ButtonRow system_upgrade {
          title: _("Run System Upgrade");
          activated => $on_system_upgrade();
          tooltip-text: _("Upgrade system to next release (offline).");

          styles [
            "suggested-action",
          ]
        }

        Adw.ButtonRow cancel_upgrade {
          title: _("Cancel System Upgrade");
          sensitive: bind has_offline.visible;
          activated => $on_cancel_system_upgrade();
          tooltip-text: _("Cancel and clear system upgrade.");

          styles [
            "suggested-action",
          ]
        }

        Adw.ButtonRow reboot {
          title: _("Reboot and install");
          sensitive: bind has_offline.visible;
          activated => $on_reboot();
          tooltip-text: _("Reboot and install system upgrade.");

          styles [
            "suggested-action",
          ]
        }
      }
    }
  }
}
