using Gtk 4.0;
using Adw 1;

template YumexFlatpakInstaller : Adw.Window {
    default-width: 700;
    default-height: 150;
    modal: true;
    styles ["flatpak_installer"]

    Gtk.Box {
      orientation: vertical;
      Adw.HeaderBar titlebar {
        centering-policy: strict;
        show-end-title-buttons: false;
          [title]
          Gtk.Label {
            label: _("Install Flatpak");
          }
          [start]
          Gtk.Button cancel{
            label: _("Cancel");
            clicked => on_cancel_clicked();
            ShortcutController {
              scope: managed;
              Shortcut {
                trigger: "Escape";
                action: "activate";
              }
              Shortcut {
                trigger: "<Ctrl>Escape";
                action: "activate";
              }
            }
          }
          [end]
          Gtk.Button confirm {
            label: _("Confirm");
            styles ["destructive-action"]
            clicked => on_ok_clicked();
            ShortcutController {
              scope: managed;
              Shortcut {
                trigger: "<Ctrl>Return";
                action: "activate";
              }
            }

          }
      }

      Gtk.ListBox list {
        margin-top: 20;
        margin-bottom: 20;
        margin-start: 20;
        margin-end: 20;
        selection-mode: none;
        styles ["boxed-list"]
        Gtk.ListBoxRow {
          Gtk.SearchEntry search_id {
            search-delay: 400;
            activate => on_search();
            search-changed => on_search();
            next-match => on_search_next_match();
            previous-match => on_search_previous_match();
            styles ["flatpak_search"]
          }
        }
        Adw.ActionRow current_id {
          tooltip-text: _("Selected Flatpak (Ctrl+G/Shift+Ctrl+G to toggle)");
          [prefix]
          Gtk.Image icon {
            styles ["icon36"]
          }
          [suffix]
          Gtk.Label found_num{
            valign: center;
            visible: false;
            width-chars: 5;
            styles ["flatpak_num"]
          }
        }
        Adw.ComboRow remote {
          title: _("Remote");
          model: remotes;
        }
        Adw.ComboRow location {
          title: _("Install location");
          model: locations;
          notify::selected => on_location_selected();
        }

      }
    }
}


Gtk.StringList locations {
    strings [
        "user",
        "system"
    ]
}

Gtk.StringList remotes {
    strings [
        "flathub",
        "fedora"
    ]
}
