using Gtk 4.0;
using Adw 1;

template $YumexFlatpakSearch: Adw.Dialog {
  content-width: 1000;
  content-height: 800;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar titlebar {
      centering-policy: strict;
      show-end-title-buttons: false;

      [title]
      Gtk.Label {
        label: _("Search Flatpaks");
      }

      [start]
      Gtk.Button cancel {
        label: _("Cancel");
        clicked => $on_cancel_clicked();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Escape";
            action: "activate";
          }

          Shortcut {
            trigger: "<Ctrl>Escape";
            action: "activate";
          }
        }
      }

      [end]
      Gtk.Button install {
        label: _("Install");

        styles [
          "destructive-action",
        ]

        clicked => $on_ok_clicked();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "<Ctrl>Return";
            action: "activate";
          }
        }
      }
    }

    Gtk.Box {
      orientation: vertical;

      Gtk.ListBox list {
        margin-top: 20;
        margin-start: 20;
        margin-end: 20;
        selection-mode: none;

        styles [
          "boxed-list",
        ]

        Gtk.ListBoxRow {
          Gtk.SearchEntry search_id {
            search-delay: 1000;
            activate => $on_search();
            search-changed => $on_search();

            styles [
              "flatpak_search",
            ]
          }
        }

        Adw.ComboRow location {
          width-request: 300;
          margin-start: 10;
          margin-end: 10;
          title: _("Install location");
          model: locations;
          notify::selected => $on_location_selected();
        }
      }

      Gtk.Box {
        orientation: horizontal;
        hexpand: true;
        margin-top: 5;
        margin-bottom: 5;
        margin-start: 10;
        margin-end: 10;

        styles [
          "accent",
        ]

        Gtk.Label {
          halign: start;
          margin-start: 10;
          margin-end: 5;
          label: _("Active Remotes: ");
        }

        Gtk.Label remotes {
          styles []

          hexpand: true;
          halign: start;
          label: "";
        }
      }

      Gtk.ScrolledWindow {
        margin-top: 10;
        margin-bottom: 20;
        margin-start: 20;
        margin-end: 20;

        Gtk.ListView result_view {
          name: "result_view";
          hexpand: true;
          vexpand: true;
          model: selection;
          factory: result_factory;
          single-click-activate: false;
        }
      }
    }
  }
}

Gtk.StringList locations {
  strings [
    "user",
    "system",
  ]
}

Gtk.SingleSelection selection {}

Gtk.SignalListItemFactory result_factory {
  setup => $on_setup();
  bind => $on_bind();
}
