using Gtk 4.0;
using Adw 1;

template $YumexFlatpakResult: Adw.Dialog {
  content-width: 900;
  content-height: 600;

  Adw.ToolbarView main_content {
    [top]
    Adw.HeaderBar titlebar {
      centering-policy: strict;
      show-end-title-buttons: false;

      [title]
      Gtk.Label {
        label: _("Flatpak Transaction Result");
      }

      [start]
      Gtk.Button cancel {
        label: _("Cancel");
        clicked => $on_cancel_clicked();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Escape";
            action: "activate";
          }
        }
      }

      [end]
      Gtk.Button confirm {
        label: _("Confirm");

        styles [
          "destructive-action",
        ]

        clicked => $on_confirm_clicked();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "<Ctrl>Return";
            action: "activate";
          }
        }
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-start: 20;
      margin-end: 20;
      margin-top: 20;
      margin-bottom: 20;

      Gtk.Frame {
        Gtk.ScrolledWindow {
          Gtk.ListView result_view {
            margin-start: 10;
            margin-end: 10;
            margin-top: 10;
            margin-bottom: 10;
            name: "result_view";
            hexpand: true;
            vexpand: true;
            model: selection;
            factory: result_factory;
            single-click-activate: false;

            styles [
              "data-list",
            ]
          }
        }
      }
    }
  }
}

Gtk.SingleSelection selection {}

Gtk.SignalListItemFactory result_factory {
  setup => $on_setup();
  bind => $on_bind();
}
