using Gtk 4.0;
using Adw 1;

template YumexPackageRow : Adw.ActionRow {
  [prefix]
  CheckButton action {
    valign: center;
    tooltip-text: _("Action");
    // toggled => on_text_value_toggled();
  }
  [suffix]
  Gtk.Separator {}
  [suffix]
  Gtk.Label {
      // valign: center;
      // halign: center;
      label: "1.0.1-23";
      // xalign: 0;
      // yalign: 0;
  }  
}

