using Gtk 4.0;
using Adw 1;

template YumexPackageSettings : Gtk.Box {
    styles ["background"]
    orientation: vertical;
    width-request: 250;
    Adw.PreferencesGroup package_filter {
        title: _("Package filter");
        hexpand: false;
        margin-start: 20;
        margin-end: 20;
        Adw.ActionRow {
            title: _("Installed");
            // subtitle: _("This setting controls how to do somethine");
            activatable-widget: filter_installed;
            styles ["package-filter-row"]
            [prefix]
            Gtk.CheckButton filter_installed { 
            name: "installed";
            group: filter_updates;
            toggled =>  on_package_filter_toggled();
            }
        }
        Adw.ActionRow {
            title: _("Updates");
            // subtitle: _("This setting controls how to do somethine");
            activatable-widget: filter_updates;
            styles ["package-filter-row"]
            [prefix]
            Gtk.CheckButton filter_updates {
              name: "updates";
              toggled =>  on_package_filter_toggled();
            }
        }
        Adw.ActionRow {
            title: _("Available");
            // subtitle: _("This setting controls how to do somethine");
            activatable-widget: filter_available;
            styles ["package-filter-row"]
            [prefix]
            Gtk.CheckButton filter_available { 
            name: "available";
            group: filter_updates;
            toggled =>  on_package_filter_toggled();
            }
        }
        Adw.ActionRow {
            title: _("Search");
            sensitive: false;
            activatable-widget: filter_search;
            styles ["package-filter-row"]
            [prefix]
            Gtk.CheckButton filter_search { 
              name: "available";
              group: filter_updates;
            }
        }
    }
    Adw.PreferencesGroup {
        title: _("Sorting");
        hexpand: false;
        margin-start: 20;
        margin-end: 20;
        Adw.ComboRow sort_by {
            title: _("Sort by:");
            model: sort_attr;
            styles ["sorting-row"]
            activated => on_sorting_activated();
            notify => on_sort_by_notify();
       }
    }
    Adw.PreferencesGroup {
        title: _("Package info.");
        hexpand: false;
        margin-start: 20;
        margin-end: 20;
        Adw.ComboRow info_type {
            title: _("Show:");
            model: info_types;
            styles ["sorting-row"]
            notify => on_info_type_notify();
       }
    }

}


Gtk.StringList sort_attr{
    strings [
        _("Name"),
        _("Arch"),
        _("Size"),
        _("Repo")
    ]
}

Gtk.StringList info_types{
    strings [
        _("Description"),
        _("Filelist"),
        _("Update Info"),
    ]
}

