using Gtk 4.0;
using Adw 1;

template YumexPackageView : Gtk.ColumnView {
    name: "package_view";
    show-column-separators: true;
    hexpand: true;
    vexpand: true;
    model: selection;
    Gtk.ColumnViewColumn queued {
        factory: queued_factory;
        title: "✔";
    }
    Gtk.ColumnViewColumn names {
        title: _("name");
        fixed-width: 200;
        resizable: true;
        factory: name_factory;
    }
    Gtk.ColumnViewColumn versions {
        title: _("version");
        fixed-width: 100;
        resizable: true;
        factory: version_factory;
    }
    Gtk.ColumnViewColumn archs {
        title: _("Arch.");
        fixed-width: 100;
        resizable: true;
        factory: arch_factory;
    }
    Gtk.ColumnViewColumn sizes {
        title: _("Size");
        fixed-width: 100;
        resizable: true;
        factory: size_factory;
    }
    Gtk.ColumnViewColumn descriptions {
        title: _("Description");
        fixed-width: 250;
        resizable: true;
        factory: description_factory;
    }
    Gtk.ColumnViewColumn repos {
        title: _("repo");
        fixed-width: 100;
        resizable: true;
        factory: repo_factory;
    }

}

Gtk.SignalListItemFactory name_factory {
    setup => on_package_column_text_setup();
    bind => on_name_bind();
}

Gtk.SignalListItemFactory version_factory {
    setup => on_package_column_text_setup();
    bind => on_version_bind();
}

Gtk.SignalListItemFactory repo_factory {
    setup => on_package_column_text_setup();
    bind => on_repo_bind();
}

Gtk.SignalListItemFactory arch_factory {
    setup => on_package_column_text_setup();
    bind => on_arch_bind();
}

Gtk.SignalListItemFactory size_factory {
    setup => on_package_column_text_setup();
    bind => on_size_bind();
}

Gtk.SignalListItemFactory queued_factory {
    setup => on_package_column_checkmark_setup();
    bind => on_queued_bind();
}

Gtk.SignalListItemFactory description_factory {
    setup => on_package_column_text_setup();
    bind => on_description_bind();
}


Gtk.SingleSelection selection {
    selection-changed => on_selection_changed();
}