using Gtk 4.0;
using Adw 1;

template YumexPackageRow : Adw.ActionRow {
  [prefix]
  Button install-button {
    valign: center;
    icon-name: "insert-object-symbolic";
    tooltip-text: _("Install Package");
    clicked => on_install_clicked();
  }
  [prefix]
  Button remove-button {
    valign: center;
    icon-name: "user-trash-symbolic";
    tooltip-text: _("Remove Package");
    clicked => on_remove_clicked();
  }
  [suffix]
  Image installed {
    icon-name: "view-pin-symbolic";
  }
  [suffix]
  Gtk.Separator {}
  [suffix]
  Gtk.Label version {
      label: "1.0.1-23";
  }  
  Gtk.Separator {}
  [suffix]
  Gtk.Label repo {
      label: "Fedora";
  }  
}

