using Gtk 4.0;
using Adw 1;

template YumexPackageRow : Adw.ActionRow {
  [prefix]
  CheckButton {
    styles ["selection-mode"]
  }
  [suffix]
  Image installed {
    icon-name: "starred-symbolic";
  }
  [suffix]
  Gtk.Separator {}
  [suffix]
  Gtk.Label version {}  
  Gtk.Separator {}
  [suffix]
  Gtk.Label repo {}  
}

