using Gtk 4.0;
using Adw 1;

template YumexPackageFilter : Gtk.Box {
    styles ["background"]
    orientation: vertical;
    Adw.PreferencesGroup package_filter {
    title: _("Package filter");
    hexpand: false;
    margin-start: 20;
    margin-end: 20;
    Adw.ActionRow {
        title: _("Updates");
        // subtitle: _("This setting controls how to do somethine");
        activatable-widget: filter_updates;
        styles ["package-filter-row"]
        [prefix]
        Gtk.CheckButton filter_updates {
        name: "updates";
        toggled =>  on_package_filter_toggled();
        }
    }
    Adw.ActionRow {
        title: _("Installed");
        // subtitle: _("This setting controls how to do somethine");
        activatable-widget: filter_installed;
        styles ["package-filter-row"]
        [prefix]
        Gtk.CheckButton filter_installed { 
        name: "installed";
        group: filter_updates;
        toggled =>  on_package_filter_toggled();
        }
    }
    Adw.ActionRow {
        title: _("Available");
        // subtitle: _("This setting controls how to do somethine");
        activatable-widget: filter_available;
        styles ["package-filter-row"]
        [prefix]
        Gtk.CheckButton filter_available { 
        name: "available";
        group: filter_updates;
        toggled =>  on_package_filter_toggled();
        }
    }
    }
}
