using Gtk 4.0;
using Adw 1;

template YumexPackageView : Gtk.ColumnView {
    show-column-separators: true;
    model: selection;
    Gtk.ColumnViewColumn names {
        title: _("name");
        fixed-width: 200;
        resizable: true;
        factory: name_factory;
    }
    Gtk.ColumnViewColumn versions {
        title: _("version");
        fixed-width: 100;
        resizable: true;
        factory: version_factory;
    }
    Gtk.ColumnViewColumn repos {
        title: _("repo");
        fixed-width: 100;
        resizable: true;
        factory: repo_factory;
    }

}

Gtk.SignalListItemFactory name_factory {
    setup => on_packages_setup();
    bind => on_name_bind();
}

Gtk.SignalListItemFactory version_factory {
    setup => on_packages_setup();
    bind => on_version_bind();
}

Gtk.SignalListItemFactory repo_factory {
    setup => on_packages_setup();
    bind => on_repo_bind();
}

Gtk.SingleSelection selection {
    selection-changed => on_selection_changed();
}