using Gtk 4.0;
using Adw 1;

template $YumexPreferences: Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 600;
  default-width: 600;
  modal: true;
  Adw.PreferencesPage  main {
    title: _("Settings");
    icon-name: "preferences-system-symbolic";
    Adw.PreferencesGroup flatpak {
      title: _("Flatpak Settings");
      Adw.ComboRow fp_location {
        title: "Default Location";
        model: fp_locations;
        notify::selected=> $on_location_selected();
      }
      Adw.ComboRow fp_remote {
        title: "Default Remote";
        model: fp_remotes;
      }
    }
    Adw.PreferencesGroup metadata {
      title: _("Metadata Settings");
      Adw.ActionRow md_periode_row {
        title: "Update frequency (seconds)";
        Gtk.Entry md_period {
          text: "";
        }
      }
    }


  }
  Adw.PreferencesPage  repo {
    title: _("Repository");
    icon-name: "server-pick-symbolic";
    Adw.PreferencesGroup repo_group {
      title: _("Repository Settings");
      description: _("The available and enabled repositories");
      // Just boilerplate rows, will be added automatic later
    }
  }

}

Gtk.StringList fp_locations {
    strings [
        "user",
        "system"
    ]
}

Gtk.StringList fp_remotes {
    strings [
        "flathub",
        "fedora"
    ]
}
