using Gtk 4.0;
using Adw 1;

template YumexPreferences: Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;
  Adw.PreferencesPage  main {
    title: _("Main");
    icon-name: "preferences-system-symbolic";
    Adw.PreferencesGroup main_group {
      title: _("Main Settings");
      description: "Just dummy test settings for now";

      Adw.ActionRow {
        title: _("Settings #1");
        subtitle: _("This setting controls how to do somethine");
        activatable-widget: pref_setting_01;
        Gtk.Switch pref_setting_01 {
          valign: center;
        }
      }
      Adw.ActionRow {
        title: _("Settings #2");
        subtitle: _("This setting controls how to do somethine");
        activatable-widget: pref_setting_02;
        Gtk.Switch pref_setting_02 {
          valign: center;
        }
      }
      Adw.ActionRow {
        title: _("Settings #3");
        subtitle: _("This setting controls how to do somethine");
        activatable-widget: pref_setting_03;
        Gtk.Switch pref_setting_03 {
          valign: center;
        }
      }
    }
  }
  Adw.PreferencesPage  repo {
    title: _("Repository");
    icon-name: "network-server-symbolic";
    Adw.PreferencesGroup repo_group {
      title: _("Repository Settings");
      description: _("The available and enabled repositories");
      // Just boilerplate rows, will be added automatic later
    }
  }

}

