using Gtk 4.0;
using Adw 1;

template $YumexProgress: Adw.Dialog {
  content-width: 700;
  content-height: 150;

  styles [
    "progress_window",
  ]

  Adw.ToolbarView main {
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Gtk.Box {
      orientation: horizontal;
      hexpand: true;
      vexpand: true;
      margin-start: 30;
      margin-end: 30;
      margin-top: 10;
      margin-bottom: 10;

      Gtk.Box {
        orientation: vertical;

        Gtk.Label title {
          hexpand: true;
          xalign: 0.0;
          margin-bottom: 5;

          styles [
            "progress_title",
          ]
        }

        Gtk.Label subtitle {
          margin-bottom: 20;
          xalign: 0.0;
          wrap: true;

          styles [
            "progress_subtitle",
          ]
        }

        Gtk.ProgressBar progress {
          visible: false;
          vexpand: true;
          valign: end;
          fraction: 0.0;
        }
      }

      Gtk.Box {
        vexpand: true;

        Adw.Spinner spinner {
          valign: start;
          halign: start;
          height-request: 32;
          width-request: 32;
        }
      }
    }
  }
}
