using Gtk 4.0;
using Adw 1;

template YumexProgress : Adw.Window {
    default-width: 600;
    default-height: 150;
    hide-on-close: true;
    styles ["progress_window"]  

    Gtk.Box {
        orientation: vertical;
        margin-top: 20;        
        margin-bottom: 20;        
        margin-start: 20;        
        margin-end: 20; 
        Gtk.Box {
            orientation: horizontal;
            hexpand: true;
            vexpand: true;
            margin-start: 30;
            margin-end: 30;
            margin-top: 10;
            margin-bottom: 10;
            Gtk.Box {
                orientation: vertical;
                Gtk.Label title {
                    hexpand: true;
                    xalign: 0.0;
                    margin-bottom: 5;
                    styles ["progress_title"]
                }
                Gtk.Label subtitle {
                    hexpand: true;
                    vexpand: true;
                    valign: start;
                    xalign: 0.0;
                    wrap: true;
                    width-chars: 50;
                    styles ["progress_subtitle"]
                    label: "this is the subtitle";
                }
            }
            
            Gtk.Box {
                vexpand: true;
                Gtk.Spinner {
                    spinning: true;
                }
            }
        }

    }
  
}