using Gtk 4.0;

template YumexQueueRow : Gtk.Box {
    orientation: horizontal;
    Gtk.Image icon{
        margin-start: 10;
        margin-end: 10;
        icon-size: normal;
    }

    Gtk.Label text {
        hexpand: true;
        halign: start;  
        label: "Some package";
    }

    Gtk.Button {
        styles ["flat"]
        icon-name: "user-trash-symbolic";
        clicked => on_delete_clicked();
    }
}
