using Gtk 4.0;
using Adw 1;

template $YumexSearchSettings: Adw.PreferencesDialog {
  title: _("Search Settings");
  content-height: 700;
  content-width: 600;

  Adw.PreferencesPage main {
    title: _("Settings");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup search {
      title: _("Search Settings");

      Adw.EntryRow repos {
        [suffix]
        Gtk.Button clear_repo {
          visible: false;
          tooltip-text: _("Clear the repository keywords");

          styles [
            "flat",
            "circular",
            "error",
          ]

          icon-name: "edit-clear-symbolic";
          clicked => $on_repo_clear_clicked();
        }

        title: _("Repository keywords (blank = show all)");
        tooltip-text: _("Comma separated keywords to match against enabled repositories\n Ex. 'fed' will match 'fedora'");
        show-apply-button: true;
        apply => $on_repos_activate();
        changed => $on_repos_changed();
      }

      Adw.SpinRow latest_limit {
        title: _("Number of package versions");
        tooltip-text: _("Number of packaage versions to show in search results");
        value: 1.0;

        adjustment: Gtk.Adjustment {
          value: 1.0;
          lower: 1.0;
          upper: 5.0;
          step-increment: 1.0;
          page-increment: 1.0;
          page-size: 1.0;
        };
      }

      Adw.SwitchRow with_filenames {
        title: _("Search in filesystem");
        tooltip-text: _("Search in containing files");
        active: false;
      }

      Adw.SwitchRow with_provides {
        title: _("Search in provides");
        tooltip-text: _("Search in package provides");
        active: false;
      }

      Adw.SwitchRow with_binaries {
        title: _("Search in binaries");
        tooltip-text: _("Search in package binaries");
        active: false;
      }

      Adw.ComboRow arch {
        title: _("Filter on archs");
        tooltip-text: _("Filter on package architectures");
        model: archs;
        selected: 0;
      }

      Adw.ComboRow scope {
        title: _("Search scope");
        tooltip-text: _("Filter on installation status");
        model: scopes;
        selected: 0;
      }
    }
  }
}

Gtk.StringList archs {
  strings [
    "all",
    "noarch",
    "x86_64",
    "i686",
    "aarch64",
    "armv7l",
  ]
}

Gtk.StringList scopes {
  strings [
    "all",
    "installed",
    "available",
    "upgrades",
    "upgradable",
  ]
}
