using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 12;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Keyboard shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: _("Apply Actions/Confirm");
        action-name: "app.apply_actions";
      }

      ShortcutsShortcut {
        title: _("Close Dialog/Cancel");
        shortcut-type: accelerator;
        accelerator: "Escape";
      }

      ShortcutsShortcut {
        title: _("Select Packages");
        action-name: "app.page_one";
      }

      ShortcutsShortcut {
        title: _("Select Flatpaks");
        action-name: "app.page_two";
      }

      ShortcutsShortcut {
        title: _("Select Queue");
        action-name: "app.page_three";
      }
    }

    ShortcutsGroup {
      title: _("Package View");

      ShortcutsShortcut {
        title: _("Show/Hide Sidebar");
        action-name: "app.sidebar";
      }

      ShortcutsShortcut {
        title: _("Toggled queued");
        action-name: "app.toggle_selection";
      }

      ShortcutsShortcut {
        title: _("Select All");
        action-name: "app.select_all";
      }

      ShortcutsShortcut {
        title: _("Deselect All");
        action-name: "app.deselect_all";
      }

      ShortcutsShortcut {
        title: _("Toggle Searchbar");
        accelerator: "<Ctrl>F";
      }

      ShortcutsShortcut {
        title: _("Search Options");
        accelerator: "<Ctrl>O";
      }
    }

    ShortcutsGroup {
      title: _("Package Filters");

      ShortcutsShortcut {
        title: _("Show Installed");
        action-name: "app.filter_installed";
      }

      ShortcutsShortcut {
        title: _("Show updates");
        action-name: "app.filter_updates";
      }

      ShortcutsShortcut {
        title: _("Show All");
        action-name: "app.filter_available";
      }
    }

    ShortcutsGroup {
      title: _("Queue View");

      ShortcutsShortcut {
        title: _("Clear Queue");
        action-name: "app.deselect_all";
      }
    }

    ShortcutsGroup {
      title: _("Flatpak View");

      ShortcutsShortcut {
        title: _("Search for flatpaks to install");
        action-name: "app.flatpak_search";
      }

      ShortcutsShortcut {
        title: _("Remove selected flatpak");
        action-name: "app.flatpak_remove";
      }
    }
  }
}
