using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

     Adw.ShortcutsItem {
      title: _("Keyboard shortcuts");
      action-name: "app.shortcuts";
    }

     Adw.ShortcutsItem {
      title: _("Preferences");
      action-name: "app.preferences";
    }

     Adw.ShortcutsItem {
      title: _("Apply Actions/Confirm");
      action-name: "app.apply_actions";
    }

     Adw.ShortcutsItem {
      title: _("Close Dialog/Cancel");
      // shortcut-type: accelerator;
      accelerator: "Escape";
    }

     Adw.ShortcutsItem {
      title: _("Select Packages");
      action-name: "app.page_one";
    }

     Adw.ShortcutsItem {
      title: _("Select Flatpaks");
      action-name: "app.page_two";
    }

     Adw.ShortcutsItem {
      title: _("Select Queue");
      action-name: "app.page_three";
    }
  }

  Adw.ShortcutsSection {
    title: _("Package View");

     Adw.ShortcutsItem {
      title: _("Show/Hide Sidebar");
      action-name: "app.sidebar";
    }

     Adw.ShortcutsItem {
      title: _("Toggled queued");
      action-name: "app.toggle_selection";
    }

     Adw.ShortcutsItem {
      title: _("Select All");
      action-name: "app.select_all";
    }

     Adw.ShortcutsItem {
      title: _("Deselect All");
      action-name: "app.deselect_all";
    }

     Adw.ShortcutsItem {
      title: _("Toggle Searchbar");
      accelerator: "<Ctrl>F";
    }

     Adw.ShortcutsItem {
      title: _("Search Options");
      accelerator: "<Ctrl>O";
    }
  }

  Adw.ShortcutsSection {
    title: _("Package Filters");

     Adw.ShortcutsItem {
      title: _("Show Installed");
      action-name: "app.filter_installed";
    }

     Adw.ShortcutsItem {
      title: _("Show updates");
      action-name: "app.filter_updates";
    }

     Adw.ShortcutsItem {
      title: _("Show All");
      action-name: "app.filter_available";
    }
  }

  Adw.ShortcutsSection {
    title: _("Queue View");

     Adw.ShortcutsItem {
      title: _("Clear Queue");
      action-name: "app.deselect_all";
    }
  }

  Adw.ShortcutsSection {
    title: _("Flatpak View");

     Adw.ShortcutsItem {
      title: _("Search for flatpaks to install");
      action-name: "app.flatpak_search";
    }

     Adw.ShortcutsItem {
      title: _("Remove selected flatpak");
      action-name: "app.flatpak_remove";
    }
  }
}
