using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 12;
    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Keyboard shortcuts");
        action-name: "win.show-help-overlay";
      }
      ShortcutsShortcut {
        title: _("Preferences");
        action-name: "app.preferences";
      }
    }
    ShortcutsGroup {
      title: _("Package View");
      ShortcutsShortcut {
        title: _("Show/Hide Sidebar");
        action-name: "app.sidebar";
      }
      ShortcutsShortcut {
        title: _("Select All");
        action-name: "app.select_all";
      }
      ShortcutsShortcut {
        title: _("Deselect All");
        action-name: "app.deselect_all";
      }
    }
    ShortcutsGroup {
      title: _("Package Filters");
      ShortcutsShortcut {
        title: _("Show Installed");
        action-name: "app.filter_installed";
      }
      ShortcutsShortcut {
        title: _("Show updates");
        action-name: "app.filter_updates";
      }
      ShortcutsShortcut {
        title: _("Show All");
        action-name: "app.filter_available";
      }
    }
  }
}
