using Gtk 4.0;
using Adw 1;

template $YumexTransactionResult: Adw.Dialog {
  content-width: 700;
  content-height: 900;

  Adw.ToolbarView main_content {
    [top]
    Adw.HeaderBar titlebar {
      centering-policy: strict;
      show-end-title-buttons: false;

      [title]
      Gtk.Label {
        label: _("Transaction Result");
      }

      [start]
      Gtk.Button cancel {
        label: _("Cancel");
        clicked => $on_cancel_clicked();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Escape";
            action: "activate";
          }
        }
      }

      [end]
      Gtk.Button confirm {
        label: _("Confirm");

        styles [
          "destructive-action",
        ]

        clicked => $on_confirm_clicked();

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "<Ctrl>Return";
            action: "activate";
          }
        }
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-start: 20;
      margin-end: 20;
      margin-top: 20;
      margin-bottom: 20;

      Gtk.Frame result_frame {
        vexpand: true;

        Gtk.ScrolledWindow {
          Gtk.ListView result_view {
            margin-start: 10;
            margin-end: 10;
            margin-top: 10;
            margin-bottom: 10;
            name: "result_view";
            hexpand: true;
            vexpand: true;
            model: selection;
            factory: result_factory;
            single-click-activate: false;

            styles [
              "data-list",
            ]
          }
        }
      }

      Adw.PreferencesGroup prob_grp {
        margin-top: 20;
        visible: false;

        Adw.ActionRow {
          title: _("Problems in Transaction");
          subtitle-selectable: true;

          Gtk.Box {
            orientation: horizontal;
            hexpand: false;
            vexpand: true;
            valign: center;

            Gtk.Button copy {
              icon-name: "edit-copy-symbolic";
              tooltip-text: _("Copy to clipboard");
              clicked => $on_copy_clicked();

              styles [
                "flat",
              ]
            }
          }
        }

        Gtk.Frame {
          margin-start: 10;
          margin-end: 10;
          margin-top: 10;
          margin-bottom: 10;

          Gtk.ScrolledWindow {
            width-request: 800;
            height-request: 300;

            Gtk.Label problems {
              margin-start: 10;
              margin-end: 10;
              valign: start;
              halign: start;
              xalign: 0;

              styles [
                "problems",
              ]
            }
          }
        }
      }

      Adw.SwitchRow offline {
        title: _("Offline Transaction");
        subtitle: _("This transaction will be performed offline during reboot");
      }
    }
  }
}

Gtk.NoSelection selection {}

Gtk.SignalListItemFactory result_factory {
  setup => $on_setup();
  bind => $on_bind();
}
