using Gtk 4.0;
using Adw 1;

template YumexMainWindow : Adw.ApplicationWindow {
  styles ["devel"]
  title: _("Yum Extender");
  default-width: 1000;
  default-height: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [start]
          ToggleButton sidebar-button {
            icon-name: "applications-utilities-symbolic";
            tooltip-text: _("Select Package filters");
            // clicked => on_sidebar_clicked();
          }
          [start]
          Button apply-button {
            styles ["suggested-action"]
            label: _("Apply");
            tooltip-text: _("Apply Package Actions");
            clicked => on_apply_actions_clicked();
          }

          [title]
          Adw.ViewSwitcherTitle title {
            stack: view_stack;
          }

          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }

        }
        Gtk.Box {
          orientation: vertical;
          Gtk.SearchBar search_bar {
            search-mode-enabled: true;
            child: Gtk.Box {
              orientation: vertical;
              hexpand: true;
              Gtk.SearchEntry search {

              }
            }; 
          }

          Adw.ViewStack view_stack {
            vexpand: true;
            hexpand: true;

            Adw.ViewStackPage {
              name: "packages";
              title: _("Packages");
              icon-name: "view-paged-symbolic";
              child: Adw.Flap sidebar {
                  reveal-flap: bind sidebar-button.active bidirectional;
                  transition-type: over;
                  fold-policy: always;
                  [flap]
                    Gtk.Box {
                      styles ["background"]
                      orientation: vertical;
                      ListBox package_filter {
                        styles ["navigation-sidebar"]
                        name: "package_filter";
                        selection-mode: single;
                        margin-start: 20;
                        margin-end: 20;
                        ListBoxRow filter_updates{
                          name: "updates";
                          Label {label: _("Updates");}
                        }
                        ListBoxRow filter_installed{
                          name: "installed";
                          Label {label: _("Installed");}
                        }
                        ListBoxRow filter_available{
                          name: "available";
                          Label {label: _("Available");}
                        }
                        row-activated => on_package_filter_activated();
                      }
                    }
                  [separator]
                    Gtk.Separator {}
                  [content]
                  Adw.Clamp clamp_packages{ 
                    maximum-size: 1024;

                
                    Gtk.ScrolledWindow content_packages { 
                      styles ["package_list"]
                      hexpand: true;
                      vexpand: true;
                    }
                  }
                };
            }

            Adw.ViewStackPage {
              name: "groups";
              title: _("Groups");
              icon-name: "starred-symbolic";

              child: Gtk.Box content_groups { 
                orientation: vertical;
              };
            }

            Adw.ViewStackPage {
              name: "queue";
              title: _("Queue");
              icon-name: "system-run-symbolic";

              child: Gtk.Box content_queue {  
                orientation: vertical;
              };
            }
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
            reveal: bind title.title-visible;
          }
        }
      }
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About Yum Extender");
      action: "app.about";
    }
  }
}