using Gtk 4.0;
using Adw 1;

template YumexMainWindow : Adw.ApplicationWindow {
  title: _("Yum Extender");
  default-width: 1000;
  default-height: 700;
  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          Button apply-button {
            styles ["suggested-action"]
            label: _("Apply");
            tooltip-text: _("Apply Package Actions");
            clicked => on_apply_actions();
          }

          [title]
          Adw.ViewSwitcherTitle title {
            stack: view_stack;
          }

          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }

        }

        Gtk.Box {
          orientation: vertical;

          Adw.ViewStack view_stack {
            vexpand: true;
            hexpand: true;

            Adw.ViewStackPage {
              name: "packages";
              title: _("Packages");
              icon-name: "view-paged-symbolic";
              child: Gtk.Box  content_packages { 
                orientation: vertical;
              };
            }

            Adw.ViewStackPage {
              name: "group";
              title: _("Groups");
              icon-name: "starred-symbolic";

              child: Gtk.Box content_groups { 
                orientation: vertical;
              };
            }

            Adw.ViewStackPage {
              name: "queue";
              title: _("Queue");
              icon-name: "system-run-symbolic";

              child: Gtk.Box content_queue {  
                orientation: vertical;
              };
            }
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
            reveal: bind title.title-visible;
          }
        }
      }
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About Yum Extender");
      action: "app.about";
    }
  }
}