using Gtk 4.0;
using Adw 1;

template YumexMainWindow : Adw.ApplicationWindow {
  styles ["devel"]
  title: _("Yum Extender");
  default-width: 1000;
  default-height: 700;

  ShortcutController {
    scope: managed;
    Shortcut {
      trigger: "<Ctrl>q";
      action: "action(window.close)";
    }
  } 

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [start]
          ToggleButton sidebar-button {
            // icon-name: "applications-utilities-symbolic";
            icon-name: "dock-left-symbolic";
            tooltip-text: _("Select Package filters");
          }
          [start]
          Gtk.Separator {
            styles ["spacer"]
          }
          [start]
          ToggleButton search_button {
            icon-name: "system-search";
            tooltip-text: _("Search");
            ShortcutController {
              scope: managed;
              Shortcut {
                trigger: "<Ctrl>F";
                action: "activate";
              }
            } 
          }

          [title]
          Adw.ViewSwitcherTitle title {
            stack: view_stack;
          }
          [end]
          Gtk.MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }
          [end]
          Gtk.Separator {
            styles ["spacer"]
          }
          [end]
          Button apply-button {
            styles ["suggested-action"]
            Adw.ButtonContent {
              label: _("Apply");
              icon-name: "playback-symbolic";
            }
            tooltip-text: _("Apply Package Actions");
            clicked => on_apply_actions_clicked();
          }

        }
        Gtk.Box {
          orientation: vertical;
          Gtk.SearchBar search_bar {
            search-mode-enabled: bind search_button.active bidirectional;
            key-capture-widget: YumexMainWindow;
            
            child: Gtk.SearchEntry search_entry {
                max-width-chars: 40;
                search-delay: 500;
                search-changed => on_search_changed();
                activate => on_search_activate();
                placeholder-text: _("Package Name");
              };
          }


          Adw.ViewStack view_stack {
            vexpand: true;
            hexpand: true;

            Adw.ViewStackPage package_page {
              name: "packages";
              title: _("Packages");
              icon-name: "flatpak-symbolic";
              child: Adw.Flap sidebar {
                  reveal-flap: bind sidebar-button.active bidirectional;
                  transition-type: over;
                  fold-policy: always;
                  // [flap]
                  // package_filter will be added here
                  [separator]
                    Gtk.Separator {}
                  [content]
                  Adw.Clamp clamp_packages{ 
                    maximum-size: 1024;

                    Gtk.Frame {
                      margin-top: 20;
                      margin-bottom:  20;
                      margin-start: 10;
                      margin-end: 10;
                      Gtk.Paned package_paned {
                        orientation: vertical;
                        wide-handle: true;
                        
                        Gtk.ScrolledWindow content_packages  {
                          styles ["package_list"]
                          hexpand: true;
                          vexpand: true;
                          // package_view is added here
                        }
                        Gtk.ScrolledWindow content_desc {
                          Gtk.Box {
                            orientation: vertical;
                            Gtk.Box update_info_box {
                              // package_info is added her
                            }

                          }
                        }
                      }

                    }                
                  }
                };
            }

            Adw.ViewStackPage {
              name: "groups";
              title: _("Groups");
              icon-name: "list-large-symbolic";
              child: Gtk.Box content_groups { 
                orientation: vertical;
              };
            }

            Adw.ViewStackPage {
              name: "queue";
              title: _("Queue");
              icon-name: "test-pass-symbolic";

              child: Gtk.Box {  
                orientation: vertical;
                Adw.Clamp {
                    maximum-size: 1024;
                    Gtk.Frame {
                      margin-top: 20;
                      margin-bottom:  20;
                      margin-start: 10;
                      margin-end: 10;
                      Gtk.ScrolledWindow content_queue  {
                        // queue_view is added here
                      }
                    }
                }
              };
            }
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
            reveal: bind title.title-visible;
          }
        }
      }
    }
  }
}

menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About Yum Extender");
      action: "app.about";
    }
  }
}

